# api-project-example

./: .gitignore  pom.xml
src/main/java/com/nekoimi/boot/: Application.java  ServletInitializer.java
src/main/java/com/nekoimi/boot/common/annotaction/: LoginRequired.java  Operator.java
src/main/java/com/nekoimi/boot/common/annotaction/resolver/: OperatorArgumentResolver.java
src/main/java/com/nekoimi/boot/common/properties/: AppProperties.java  IdGeneratorProperties.java  JWTProperties.java
src/main/java/com/nekoimi/boot/common/utils/: CronUtils.java  JsonResponse.java  JsonUtils.java  ObjectMapperHolder.java  RedisUtils.java  RequestUtils.java
src/main/java/com/nekoimi/boot/framework/config/: AppConfiguration.java  JsonConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/nekoimi/boot/framework/config/properties/: AppProperties.java  IdGeneratorProperties.java  JWTProperties.java  RoutePatternsProperties.java
src/main/java/com/nekoimi/boot/framework/configuration/: AppConfiguration.java  ErrorConfiguration.java  FilterConfiguration.java  JsonConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/nekoimi/boot/framework/configuration/properties/: AppProperties.java  IdGeneratorProperties.java  JWTProperties.java  RoutePatternsProperties.java
src/main/java/com/nekoimi/boot/framework/constants/: RequestConstants.java
src/main/java/com/nekoimi/boot/framework/contract/: IError.java  Jsonable.java  PasswordEncoder.java  RedisOperator.java
src/main/java/com/nekoimi/boot/framework/contract/jwt/: JWTService.java  JWTStorage.java  JWTSubject.java  JWTSubjectService.java
src/main/java/com/nekoimi/boot/framework/error/: DefaultErrorExceptionHandlerResolver.java  DefaultErrorResponseProducer.java  ErrorExceptionHandler.java  ErrorExceptionHandlerResolver.java  ErrorResponseProducer.java  SampleErrorAttributes.java  SampleErrorController.java  ServerErrorHandler.java
src/main/java/com/nekoimi/boot/framework/error/enums/: Errors.java
src/main/java/com/nekoimi/boot/framework/error/exception/: BaseRuntimeException.java  FailedToCreateErrorException.java  FailedToEncoderErrorException.java  FailedToNotFoundErrorException.java  FailedToOperationErrorException.java  FailedToUpdateErrorException.java  IdGeneratorSystemClockException.java  NotImplementedException.java  RedisErrorException.java  RequestAuthorizedException.java  RequestBadCredentialsException.java  RequestForbiddenException.java  RequestValidationException.java
src/main/java/com/nekoimi/boot/framework/error/exception/token/: TokenCannotBeRefreshException.java  TokenHasBeenBlackListedException.java
src/main/java/com/nekoimi/boot/framework/error/handler/: BaseRuntimeExceptionHandler.java  ResponseStatusErrorExceptionHandler.java  RootErrorHandler.java  RootExceptionHandler.java
src/main/java/com/nekoimi/boot/framework/filter/: BeforeRequestFilter.java  LoginRequiredFilter.java
src/main/java/com/nekoimi/boot/framework/holder/: ContextHolder.java  ObjectMapperHolder.java
src/main/java/com/nekoimi/boot/framework/http/: BaseController.java  ErrorResponse.java  HttpRequestWrapper.java  JsonResponse.java  PagerResult.java  PaginatorResult.java  ResponseBodyWriteHandler.java
src/main/java/com/nekoimi/boot/framework/jwt/: JWTServiceImpl.java  JWTStorageImpl.java
src/main/java/com/nekoimi/boot/framework/mybatis/entity/: BaseEntity.java
src/main/java/com/nekoimi/boot/framework/mybatis/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/nekoimi/boot/framework/mybatis/mapper/: BaseMapper.java
src/main/java/com/nekoimi/boot/framework/mybatis/service/: BaseService.java
src/main/java/com/nekoimi/boot/framework/mybatis/service/impl/: BaseServiceImpl.java
src/main/java/com/nekoimi/boot/generator/: GeneratorRun.java
src/main/java/com/nekoimi/boot/generator/config/: GenerateConfig.java  ItemConfig.java
src/main/java/com/nekoimi/boot/generator/service/: GeneratorService.java
src/main/java/com/nekoimi/boot/modules/demo/controller/: DemoController.java
src/main/java/com/nekoimi/boot/modules/user/controller/: UserController.java
src/main/java/com/nekoimi/boot/modules/user/data/: LoginResult.java
src/main/java/com/nekoimi/boot/modules/user/entity/: User.java
src/main/java/com/nekoimi/boot/modules/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/nekoimi/boot/modules/user/service/: UserService.java
src/main/java/com/nekoimi/boot/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/templates/generator/: controller.java.vm  entity.java.vm  serviceimpl.java.vm
src/test/java/com/nekoimi/boot/: ApplicationTests.java  JavaProjectTemplateForTomcatApplicationTests.java
